[gd_scene load_steps=6 format=3 uid="uid://duuk6tpyxahnd"]

[ext_resource type="Texture2D" uid="uid://cyl15sjcepwiy" path="res://assets/red_backing.png" id="2_um6q2"]

[sub_resource type="Animation" id="Animation_bgqcc"]
resource_name = "Deselect"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CardBack:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(49.125, 24), Vector2(49.125, 66)]
}

[sub_resource type="Animation" id="Animation_adbfx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CardBack:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(49.125, 66)]
}

[sub_resource type="Animation" id="Animation_oxg5n"]
resource_name = "Select"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CardBack:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(49.125, 66), Vector2(49.125, 24)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qfjqv"]
_data = {
"Deselect": SubResource("Animation_bgqcc"),
"RESET": SubResource("Animation_adbfx"),
"Select": SubResource("Animation_oxg5n")
}

[node name="Card" type="Container"]
custom_minimum_size = Vector2(105, 135)
offset_left = 1.0
offset_top = -1.0
offset_right = 106.0
offset_bottom = 134.0

[node name="CardBack" type="Sprite2D" parent="."]
position = Vector2(49.125, 66)
scale = Vector2(1.67982, 1.67982)
texture = ExtResource("2_um6q2")

[node name="Anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qfjqv")
}
