[gd_scene load_steps=2 format=3 uid="uid://cl87kis337ax3"]

[ext_resource type="Script" path="res://card_placement.gd" id="1_btabw"]

[node name="CardPlacement" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 614.0
offset_bottom = 349.0
script = ExtResource("1_btabw")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
