[gd_scene load_steps=3 format=3 uid="uid://b1nnuxr3fdq0n"]

[ext_resource type="Texture2D" uid="uid://cyl15sjcepwiy" path="res://assets/card_backs/red_backing.png" id="1_w3ts1"]

[sub_resource type="GDScript" id="GDScript_6ryyg"]
script/source = "extends Container


var cardHeld = \"\"

func _process(delta: float) -> void:
	self.global_position = get_global_mouse_position()
"

[node name="Card" type="Container"]
custom_minimum_size = Vector2(105, 135)
offset_right = 40.0
offset_bottom = 40.0
script = SubResource("GDScript_6ryyg")

[node name="CardBack" type="Sprite2D" parent="."]
position = Vector2(3.8147e-06, 7.62939e-06)
scale = Vector2(1.67982, 1.67982)
texture = ExtResource("1_w3ts1")
